<!doctype html>
<html lang="ar">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.0.0/css/bootstrap.min.css" integrity="sha384-P4uhUIGk/q1gaD/NdgkBIl3a6QywJjlsFJFk7SPRdruoGddvRVSwv5qFnvZ73cpz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=El+Messiri:400,600&amp;subset=arabic,cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>CALCO</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#D3485D">
  <meta name="msapplication-TileColor" content="#d3485d">
  <meta name="msapplication-TileImage" content="mstile-144x144.png">
  <meta name="theme-color" content="#d3485d">
</head>

<body>
  <style media="screen">
    * {
        font-family: 'El Messiri', Tahoma, Geneva, sans-serif;
        /*background-color: #283150;*/
        /*color:#f2f2f2;*/
        /*border-color: #283150;*/
      }
    .form-control, .input-group-text{
      border: none !important;
      font-weight: 600;
    }
    .calco-landing .form-control:focus {
        box-shadow: inset 0 .5px .5px rgba(0, 0, 0, 0.075), 0 0 3px rgba(239, 97, 123, 0.6);
        border-color: #EF617B;
      }
    .but-fitness{
      width: 25%;
    }
    .calco-input .form-control {
      color: #475677 !important;
    }
    .calco-input ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #475677;
      opacity: 1; /* Firefox */
    }
    .calco-input :-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #475677;
    }
    .calco-input ::-ms-input-placeholder { /* Microsoft Edge */
      color: #475677;
    }
    .calco-input .but-fitness .active, .btn-group>.btn.active, .btn-group>.btn:active{
      background-color: #242c48 !important;
      color: #D3485D !important;
    }
    .calco-cal{
      background-color: rgba(211, 72, 93, 0.5);
      color: #242c48;/*#202740;*//*#EF617B;*/
      border: none !important;
      font-weight: 800;
    }
    .calco-cal:focus{
      box-shadow: inset 0 .5px .5px rgba(0, 0, 0, 0.075), 0 0 3px rgba(239, 97, 123, 0.6);
      border-color: #EF617B;
    }
    .calco-cal:active, .calco-cal .active{
      background-color: #242c48 !important;
      color: #D3485D !important;
    }
    /*** Works on common browsers ***/
    .calco-landing ::selection {
        background-color: rgba(211, 72, 93, 0.3);
        color: rgba(40, 49, 80, 0.65);
    }
    /*** Mozilla based browsers ***/
    .calco-landing ::-moz-selection {
        background-color: rgba(211, 72, 93, 0.3);
        color: rgba(40, 49, 80, 0.65);
    }
    /***For Other Browsers ***/
    .calco-landing ::-o-selection {
        background-color: rgba(211, 72, 93, 0.3);
        color: rgba(40, 49, 80, 0.65);
    }
    .calco-landing ::-ms-selection {
        background-color: rgba(211, 72, 93, 0.3);
        color: rgba(40, 49, 80, 0.65);
    }
    /*** For Webkit ***/
    .calco-landing ::-webkit-selection {
        background-color: rgba(211, 72, 93, 0.3);
        color: rgba(40, 49, 80, 0.65);
    }
    /* Remove controls from Firefox https://css-tricks.com/numeric-inputs-a-comparison-of-browser-defaults/*/
    input[type=number] {
      -moz-appearance: textfield;
    }
    /* Remove controls from Safari and Chrome */
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0; /* Removes leftover margin */
    }
    /* Re-applies the controls on :hover and :focus */
    input[type="number"]:hover,
    input[type="number"]:focus {
      -moz-appearance: number-input;
    }
    </style>
  <div class="container-fluid" dir="rtl">
    <!-- Content here -->
    <div class="row">

    </div>

    <div class="row calco-landing" style="background: linear-gradient(rgba(40, 49, 80, 0.65), rgba(211, 72, 93, 0.65)),url('https://images.unsplash.com/photo-1496979551903-46e46589a88b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=cda12b505afa1beb06e49d89014cbd65&auto=format&fit=crop&w=2734&q=80') no-repeat right center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src='zoltan-tasi-319208-unsplash.jpg', sizingMethod='scale')';-ms-filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src='zoltan-tasi-319208-unsplash.jpg', sizingMethod='scale')';">
      <div class="col-sm-6" style="height: 100vh;display: flex;flex-direction: column;justify-content: center;">
        <div class="logo" style="text-align:center;padding-top:50%;padding-bottom:50%;">
          <svg width="100" height="140" version="1.1" viewBox="0 0 52.916665 74.083335" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
            <defs>
              <linearGradient id="grad2" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:rgb(239, 97, 123);stop-opacity:1" />
                <stop offset="100%" style="stop-color:rgb(211, 72, 93);stop-opacity:1" />
              </linearGradient>
            </defs>
            <g transform="translate(0 -223)">
              <path d="m13.8 227s2.1 7 2.1 16-3.64 21.4-5.67 21.4c-0.771 0-1.47-1.12-1.47-2.8 0-7.14 1.96-11.1 1.96-11.1s-7.14 4.13-7.14 18c0 11.7 9.57 21.8 19.6 24.8-6.04-2.16-8.16-8.63-8.13-22 0.03-16 16.1-23.1 16.1-23.1-6.46 18.1 8.68 24 8.68 32.6 0 5.36 0.0071 10.3-4.84 12.3 7.93-2.61 14.4-10.8 14.4-27.7 0-2.17-0.35-4.06-0.35-4.06s-0.56 1.33-2.17 2.38c-1.61 1.05-3.57 1.33-3.57 1.33s0.211-2.17 0.211-5.67c0-31.1-29.7-32.5-29.7-32.5z" fill="url(#grad2)" stroke-width=".42"/>
            </g>
          </svg>
          <h1 style="color:#fff; font-weight:600;">CALCO</h1>
          <p style="color:#fff;">حافظ على صحتك بحساب سعراتك</p>
          <div class="" style="text-align:center;">
            <!-- <div class="col-6" style="text-align:left;"> -->
            <img style="max-width: 50%;width: 17%;padding-top:30px;padding-bottom:20px;" src="UnivrsityofJeddahLogo.png" alt="جامعة جدة">
              <div class="majedname"><span style="color:#fff;">ABDULMJEED ABOOD</span></div>
              <div class="majedid"><span style="color:#fff;">1742208</span></div>
            <!-- </div> -->
            <!-- <div class="col-6" style="text-align:right;"> -->

            <!-- </div> -->
          </div>
        </div>

      </div>
      <div class="col-sm-6 calco-input" style="background-color: rgba(40, 49, 80,0.85); color:#475677;">
        <div class="container" style="height: 100%;display: flex;flex-direction: column;justify-content: center;padding-top:25%;padding-bottom:25%;">
        <form class="calco-form">
          <div class="row">
            <div name="gender" class="btn-group btn-group-toggle col-sm-12" id="gender" data-toggle="buttons" style="margin-bottom:5%;">
              <label class="btn btn-defult col-md-6">
                <i class="fas fa-male" style="font-size: 3em;padding-bottom:.2em;"></i><br />
                <input type="radio" class="required form-control input-hg btn btn-defult" name="gender" required value="m" id="male" autocomplete="off"> ذكر
              </label>
              <label class="btn btn-defult col-md-6">
                <i class="fas fa-female" style="font-size: 3em;padding-bottom:.2em;"></i><br />
                <input type="radio" class="form-control input-hg btn btn-defult" name="gender" required value="f" id="female" autocomplete="off"> أنثى
              </label>
            </div>
          </div>

          <div class="row form-row align-items-center" style="margin-bottom:5%;">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="input-group mb-2">
                <input type="number" name="age" min="1" max="150" step="1" pattern="\d*" class="required form-control input-hg" id="inlineFormInputGroup" placeholder="العمر" style="text-align: center;color:#D3485D!important;background-color: #242c48;">
                <div class="input-group-prepend">
                  <div class="input-group-text" style="color:#EF617B !important; background-color: #202740;">سنه</div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="input-group mb-2">
                <input type="number" name="weight" min="3" max="1000" step="0.01" pattern="\d*" class="required form-control input-hg" id="inlineFormInputGroup" placeholder="الوزن" style="text-align: center;color:#D3485D!important;background-color: #242c48;">
                <div class="input-group-prepend">
                  <div class="input-group-text" style="color:#EF617B !important; background-color: #202740;">كلغ</div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="input-group mb-2">
                <input type="number" name="height" min="15" max="500" step="1" pattern="\d*" class="required form-control input-hg" id="inlineFormInputGroup" placeholder="الطول" style="text-align: center;color:#D3485D!important;background-color: #242c48;">
                <div class="input-group-prepend">
                  <div class="input-group-text" style="color:#EF617B !important; background-color: #202740;">سم</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="container" style="margin-bottom:5%;">
              <p style="margin: 0px;padding: 8px 0px;text-align:center;padding: 8px auto 8px auto;form">مستوى النشاط والحركة اليومي</p>
            </div>
            <div class="btn-group btn-group-toggle col-12" id="activity" data-toggle="buttons" style="padding-bottom:8px;">
              <label class="btn btn-defult but-fitness">
                <i class="fas fa-bed" style="font-size: 2rem;padding-bottom:.2em;padding-top:.2em;"></i><br />
                <input type="radio" class="required form-control input-hg btn btn-defult" name="activity" value="1.2" autocomplete="off"> قليله
              </label>
              <label class="btn btn-defult but-fitness">
                <i class="fas fa-walking" style="font-size: 2rem;padding-bottom:.2em;padding-top:.2em;"></i><br />
                <input type="radio" class="form-control input-hg btn btn-defult" name="activity" value="1.4625" autocomplete="off"> عادية
              </label>
              <label class="btn btn-defult but-fitness">
                <i class="fas fa-running" style="font-size: 2rem;padding-bottom:.2em;padding-top:.2em;"></i><br />
                <input type="radio" class="input-hg btn btn-defult but-fitness" name="activity" value="1.6375" autocomplete="off"> تمرين
              </label>
              <label class="btn btn-defult but-fitness">
                <i class="fas fa-dumbbell" style="font-size: 2rem;padding-bottom:.2em;padding-top:.2em;"></i><br />
                <input type="radio" class="form-control btn btn-defult input-hg" name="activity" value="1.85" autocomplete="off"> رياضي
              </label>
            </div>
          </div>
          <div class="row">
            <div class="col-12" style="margin-top:16px;">
              <button type="button" id="calco-btn" class="input-hg calco-cal btn btn-defult" style="width:100%;padding: 20px 10px;" disabled="disabled">
                <i class="fas fa-calculator" style="color:#EF617B!important;"></i> احسب </button>
            </div>
          </div>
        </form>
        </div>

      </div>
    </div>

<style>
      .modal {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
      }
      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 24rem;
        border-radius: 0.5rem;
        text-align: center;
      }
      .close-button {
        float: left;
        width: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        cursor: pointer;
        border-radius: 0.25rem;
        background-color: lightgray;
        padding: 10px 5px 5px 5px;
      }
      .close-button:hover {
        background-color: darkgray;
      }
      .show-modal {
        opacity: 1;
        display: block;
        margin-right: 0px;
        margin-left: 0px;
        visibility: visible;
        transform: scale(1.0);
        transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
      }
      .calco-calories{
        font-size: 4rem;
        font-weight: 600;
      }
    </style>
    <div class="modal row">
      <div class="modal-content row results">
            <span class="close-button">×</span>
              <p>السعرات الحرارية اليومية المناسبه</p>
              <div class="calco-calories"></div>
              <p>سعرة</p>
              <div class="c-f-p row" style="text-align:center;">
                <div class="carb col-4">

                  <div class="c-val"></div>
                  <p>كربوهيدرات</p>
                </div>
                <div class="fat col-4">

                  <div class="f-val"></div>
                  <p>دهون</p>
                </div>
                <div class="protin col-4">

                  <div class="p-val"></div>
                  <p>بروتينات</p>
                </div>
              </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->

  <!-- RTL Bootstrap js -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.rtlcss.com/bootstrap/v4.0.0/js/bootstrap.min.js" integrity="sha384-54+cucJ4QbVb99v8dcttx/0JRx4FHMmhOWi4W+xrXpKcsKQodCBwAvu3xxkZAwsH" crossorigin="anonymous"></script>
  <script type="text/javascript">
    var age, weight, height, activity, perfectWeight;

    $(document).ready(function() {
      var empty = true, chk = 0, is_gender_checked = false, is_activity_checked = false;


//       var modal = document.querySelector(".modal");
//       var trigger = document.querySelector(".calco-btn");
//       var closeButton = document.querySelector(".close-button");

//       function toggleModal() {
//         modal.classList.toggle("show-modal");
//       }

//       function windowOnClick(event) {
//         if (event.target === modal) {
//             toggleModal();
//         }
//       }

//       trigger.addEventListener("click", toggleModal);
//       closeButton.addEventListener("click", toggleModal);
//       window.addEventListener("click", windowOnClick);

      $('form input').on('change', function() {
        $('form input').each(function() {
          if ($(this).is("[type=radio]")) {
            if ($(this).is("[type=radio][name=gender]:checked")){
              if(!is_gender_checked){
                console.log($(this).val()+" && "+ chk);
                ++chk;
                is_gender_checked = true;
              }
            }
            else if ($(this).is("[type=radio][name=activity]:checked")){
              if(!is_activity_checked){
                console.log($(this).val()+" && "+ chk);
                ++chk;
                is_activity_checked = true;
              }
            }
              if(chk >= 2){
                empty = true;
              }
            }
          else if ($(this).val() == '') {
              empty = false;
          }
        });
        if (empty) {
            $('#calco-btn').removeAttr('disabled');// updated according to http://stackoverflow.com/questions/7637790/how-to-remove-disabled-attribute-with-jquery-ie
        } else {
            $('#calco-btn').attr('disabled', 'disabled');  // updated according to http://stackoverflow.com/questions/7637790/how-to-remove-disabled-attribute-with-jquery-ie
        }
      });
      $(".close-button").click(function(){
        $(".modal").removeClass("show-modal");
      });
      $("#calco-btn").click(function(){
          var gender = $("input[name='gender']:checked").val();
          var age = $("input[name='age']").val();
          var weight = $("input[name='weight']").val();
          var height = $("input[name='height']").val();
          var activity = $("input[name='activity']:checked").val();
          // alert("gender = " + gender + "\n age = " + age + "\n weight = " + weight + "\n height = " + height + "\n activity = " + activity);
          if (gender == 'm'){
            var mcalories = (10 * weight) + (6.25 * height) - (5 * age) + 5
            $(".calco-calories").text(Math.floor(mcalories));
            $(".c-val").text(Math.round(mcalories*50/100));
            $(".f-val").text(Math.round(mcalories*30/100));
            $(".p-val").text(Math.round(mcalories*20/100));
          }
          else if (gender == 'f'){
            var fcalories = (10 * weight) + (6.25 * height) - (5 * age) - 161
            $(".calco-calories").text(Math.floor(fcalories));
            $(".c-val").text(Math.round(fcalories*50/100));
            $(".f-val").text(Math.round(fcalories*30/100));
            $(".p-val").text(Math.round(fcalories*20/100));
          }
          empty = true;
        $(".modal").addClass("show-modal");
      });
    });
  </script>
</body>

</html>
